<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VzS-Ll-6f1" customClass="FSearchListCell" customModule="Internacia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VzS-Ll-6f1" id="QOx-ca-xwq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-sX-jwu" customClass="CRView" customModule="Internacia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-VS-kPM">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="119.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-hC-tFm">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JET Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COm-5x-kua">
                                                <rect key="frame" x="10" y="10" width="63" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-w9-qXx">
                                                <rect key="frame" x="81" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5e7-Jd-WYr"/>
                                                    <constraint firstAttribute="height" constant="20" id="Zx9-nt-4hR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9W474" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-wX-uzD">
                                                <rect key="frame" x="165" y="10" width="55" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="emN-b3-BGH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-Ku-4tw">
                                                <rect key="frame" x="10" y="39" width="210" height="1"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dsP-Wi-vmZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Koh-Ku-4tw" firstAttribute="top" secondItem="COm-5x-kua" secondAttribute="bottom" constant="9" id="JwP-qU-IQK"/>
                                            <constraint firstAttribute="bottom" secondItem="Koh-Ku-4tw" secondAttribute="bottom" id="MtL-ml-XKI"/>
                                            <constraint firstItem="COm-5x-kua" firstAttribute="leading" secondItem="aHH-hC-tFm" secondAttribute="leading" constant="10" id="P5j-bc-eyg"/>
                                            <constraint firstItem="COm-5x-kua" firstAttribute="top" secondItem="aHH-hC-tFm" secondAttribute="top" constant="10" id="UpB-UN-CGz"/>
                                            <constraint firstItem="Koh-Ku-4tw" firstAttribute="leading" secondItem="aHH-hC-tFm" secondAttribute="leading" constant="10" id="ZEE-6i-kNP"/>
                                            <constraint firstAttribute="trailing" secondItem="K0V-wX-uzD" secondAttribute="trailing" constant="10" id="ZGg-ZD-nAC"/>
                                            <constraint firstItem="K0V-wX-uzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RNT-w9-qXx" secondAttribute="trailing" constant="8" id="dCs-gj-COb"/>
                                            <constraint firstAttribute="trailing" secondItem="Koh-Ku-4tw" secondAttribute="trailing" constant="10" id="drT-tF-EZO"/>
                                            <constraint firstItem="K0V-wX-uzD" firstAttribute="top" secondItem="aHH-hC-tFm" secondAttribute="top" constant="10" id="eh2-Dp-ffh"/>
                                            <constraint firstItem="RNT-w9-qXx" firstAttribute="centerY" secondItem="aHH-hC-tFm" secondAttribute="centerY" id="qCq-Mn-YEj"/>
                                            <constraint firstAttribute="height" constant="40" id="sb4-bw-QlE"/>
                                            <constraint firstItem="Koh-Ku-4tw" firstAttribute="top" secondItem="K0V-wX-uzD" secondAttribute="bottom" constant="9" id="u8w-JU-dwT"/>
                                            <constraint firstItem="RNT-w9-qXx" firstAttribute="leading" secondItem="COm-5x-kua" secondAttribute="trailing" constant="8" id="xNp-7s-A11"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-j9-dRo">
                                        <rect key="frame" x="0.0" y="40" width="230" height="79.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6k-pN-Bgk">
                                                <rect key="frame" x="10" y="0.0" width="70" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 jul 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-gy-XIL">
                                                        <rect key="frame" x="0.0" y="10" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="exx-PS-KpJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-nr-vav">
                                                        <rect key="frame" x="0.0" y="30" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="rmj-8S-nYH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" red="0.28627450980000002" green="0.2901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="83K-dJ-Jsx">
                                                        <rect key="frame" x="0.0" y="50" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="S82-dx-8dq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Uj-nr-vav" firstAttribute="centerY" secondItem="o6k-pN-Bgk" secondAttribute="centerY" id="19s-Ib-6iF"/>
                                                    <constraint firstItem="4Uj-nr-vav" firstAttribute="top" secondItem="1IN-gy-XIL" secondAttribute="bottom" id="CQD-FZ-bFp"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Uj-nr-vav" secondAttribute="trailing" id="P7n-kB-pOP"/>
                                                    <constraint firstItem="4Uj-nr-vav" firstAttribute="leading" secondItem="o6k-pN-Bgk" secondAttribute="leading" id="WUQ-wg-s7Q"/>
                                                    <constraint firstItem="83K-dJ-Jsx" firstAttribute="leading" secondItem="o6k-pN-Bgk" secondAttribute="leading" id="Zle-ND-0Wk"/>
                                                    <constraint firstAttribute="trailing" secondItem="1IN-gy-XIL" secondAttribute="trailing" id="bD6-BU-i0X"/>
                                                    <constraint firstItem="83K-dJ-Jsx" firstAttribute="top" secondItem="4Uj-nr-vav" secondAttribute="bottom" id="kQ7-zq-5bv"/>
                                                    <constraint firstAttribute="trailing" secondItem="83K-dJ-Jsx" secondAttribute="trailing" id="vqK-6A-Phh"/>
                                                    <constraint firstItem="1IN-gy-XIL" firstAttribute="leading" secondItem="o6k-pN-Bgk" secondAttribute="leading" id="zaH-0c-vEI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-9P-V97">
                                                <rect key="frame" x="80" y="0.0" width="70" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26h 20m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-g6-R9S">
                                                        <rect key="frame" x="0.0" y="18.5" width="70" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="CgW-RJ-Rmv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_onestop" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-c7-sGu">
                                                        <rect key="frame" x="3" y="32.5" width="64" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="zrG-64-GKS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-u1-uv1">
                                                        <rect key="frame" x="0.0" y="49.5" width="70" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Roz-HR-5V6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Xt-u1-uv1" secondAttribute="trailing" id="1eB-0Q-WkD"/>
                                                    <constraint firstItem="cC4-c7-sGu" firstAttribute="leading" secondItem="XH7-9P-V97" secondAttribute="leading" constant="3" id="FpA-3u-PpH"/>
                                                    <constraint firstItem="2Xt-u1-uv1" firstAttribute="top" secondItem="cC4-c7-sGu" secondAttribute="bottom" constant="2" id="H1E-cz-E6l"/>
                                                    <constraint firstAttribute="trailing" secondItem="cC4-c7-sGu" secondAttribute="trailing" constant="3" id="cba-iH-wrB"/>
                                                    <constraint firstItem="cC4-c7-sGu" firstAttribute="centerY" secondItem="XH7-9P-V97" secondAttribute="centerY" id="dM7-t5-2q4"/>
                                                    <constraint firstItem="fDd-g6-R9S" firstAttribute="leading" secondItem="XH7-9P-V97" secondAttribute="leading" id="j1V-6Y-ixu"/>
                                                    <constraint firstAttribute="trailing" secondItem="fDd-g6-R9S" secondAttribute="trailing" id="ruo-kR-IIv"/>
                                                    <constraint firstItem="2Xt-u1-uv1" firstAttribute="leading" secondItem="XH7-9P-V97" secondAttribute="leading" id="vRI-Nl-UWp"/>
                                                    <constraint firstItem="cC4-c7-sGu" firstAttribute="top" secondItem="fDd-g6-R9S" secondAttribute="bottom" constant="2" id="xSu-Es-QUJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-ht-lb2">
                                                <rect key="frame" x="150" y="0.0" width="70" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 jul 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-Km-CcN">
                                                        <rect key="frame" x="0.0" y="10" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="izS-oJ-zTn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-do-SOv">
                                                        <rect key="frame" x="0.0" y="30" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PJo-00-enM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" red="0.28627450980000002" green="0.2901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-Vq-RTN">
                                                        <rect key="frame" x="0.0" y="50" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="H1z-PD-6XL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="T4E-do-SOv" secondAttribute="trailing" id="L2r-dJ-WUG"/>
                                                    <constraint firstItem="T4E-do-SOv" firstAttribute="top" secondItem="ORP-Km-CcN" secondAttribute="bottom" id="UUg-0B-ddu"/>
                                                    <constraint firstItem="jtR-Vq-RTN" firstAttribute="leading" secondItem="QlA-ht-lb2" secondAttribute="leading" id="Vcy-lZ-k89"/>
                                                    <constraint firstAttribute="trailing" secondItem="jtR-Vq-RTN" secondAttribute="trailing" id="cWu-hP-knj"/>
                                                    <constraint firstItem="jtR-Vq-RTN" firstAttribute="top" secondItem="T4E-do-SOv" secondAttribute="bottom" id="hNL-5I-9b6"/>
                                                    <constraint firstItem="T4E-do-SOv" firstAttribute="leading" secondItem="QlA-ht-lb2" secondAttribute="leading" id="i1A-iJ-j8G"/>
                                                    <constraint firstAttribute="trailing" secondItem="ORP-Km-CcN" secondAttribute="trailing" id="rdI-bZ-DPF"/>
                                                    <constraint firstItem="T4E-do-SOv" firstAttribute="centerY" secondItem="QlA-ht-lb2" secondAttribute="centerY" id="s7E-5U-I6O"/>
                                                    <constraint firstItem="ORP-Km-CcN" firstAttribute="leading" secondItem="QlA-ht-lb2" secondAttribute="leading" id="xuI-UX-Mfa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XH7-9P-V97" secondAttribute="bottom" id="1u9-dx-C61"/>
                                            <constraint firstItem="o6k-pN-Bgk" firstAttribute="leading" secondItem="eeN-j9-dRo" secondAttribute="leading" constant="10" id="2kE-a9-Ukg"/>
                                            <constraint firstAttribute="trailing" secondItem="QlA-ht-lb2" secondAttribute="trailing" constant="10" id="4Ma-xt-Faq"/>
                                            <constraint firstItem="QlA-ht-lb2" firstAttribute="width" secondItem="o6k-pN-Bgk" secondAttribute="width" id="5ED-4b-sJM"/>
                                            <constraint firstItem="XH7-9P-V97" firstAttribute="top" secondItem="eeN-j9-dRo" secondAttribute="top" id="Brm-zG-hvu"/>
                                            <constraint firstItem="QlA-ht-lb2" firstAttribute="top" secondItem="eeN-j9-dRo" secondAttribute="top" id="Jva-sj-a5B"/>
                                            <constraint firstItem="XH7-9P-V97" firstAttribute="width" secondItem="o6k-pN-Bgk" secondAttribute="width" id="UzG-WI-Zth"/>
                                            <constraint firstAttribute="bottom" secondItem="o6k-pN-Bgk" secondAttribute="bottom" id="YsV-VY-7PE"/>
                                            <constraint firstItem="XH7-9P-V97" firstAttribute="leading" secondItem="o6k-pN-Bgk" secondAttribute="trailing" id="e2R-3b-O8V"/>
                                            <constraint firstItem="QlA-ht-lb2" firstAttribute="leading" secondItem="XH7-9P-V97" secondAttribute="trailing" id="i0D-BG-95b"/>
                                            <constraint firstAttribute="bottom" secondItem="QlA-ht-lb2" secondAttribute="bottom" id="jIb-rz-a5Y"/>
                                            <constraint firstItem="o6k-pN-Bgk" firstAttribute="top" secondItem="eeN-j9-dRo" secondAttribute="top" id="vI9-8d-Bd8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-l6-m5x">
                                        <rect key="frame" x="229" y="10" width="1" height="99.5"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="743-pr-jkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5kW-l6-m5x" firstAttribute="top" secondItem="7JO-VS-kPM" secondAttribute="top" constant="10" id="66d-Ku-zEA"/>
                                    <constraint firstAttribute="bottom" secondItem="5kW-l6-m5x" secondAttribute="bottom" constant="10" id="D51-1W-0Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="aHH-hC-tFm" secondAttribute="trailing" id="Ecv-Vh-eTt"/>
                                    <constraint firstItem="eeN-j9-dRo" firstAttribute="leading" secondItem="7JO-VS-kPM" secondAttribute="leading" id="GCt-L1-Ptx"/>
                                    <constraint firstAttribute="bottom" secondItem="eeN-j9-dRo" secondAttribute="bottom" id="Jlk-BG-SMa"/>
                                    <constraint firstItem="aHH-hC-tFm" firstAttribute="top" secondItem="7JO-VS-kPM" secondAttribute="top" id="RZF-qH-aOw"/>
                                    <constraint firstAttribute="trailing" secondItem="5kW-l6-m5x" secondAttribute="trailing" id="ZDO-pV-rDw"/>
                                    <constraint firstItem="aHH-hC-tFm" firstAttribute="leading" secondItem="7JO-VS-kPM" secondAttribute="leading" id="aaL-AD-an7"/>
                                    <constraint firstAttribute="trailing" secondItem="eeN-j9-dRo" secondAttribute="trailing" id="oJ2-6j-jrj"/>
                                    <constraint firstItem="eeN-j9-dRo" firstAttribute="top" secondItem="aHH-hC-tFm" secondAttribute="bottom" id="v9M-Ei-ifz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-j1-Jzg">
                                <rect key="frame" x="230" y="0.0" width="90" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-Kr-RPo">
                                        <rect key="frame" x="5" y="12.5" width="80" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="OFJ-Xo-c2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.2901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-GG-cXC">
                                        <rect key="frame" x="5" y="27.5" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Vzk-Tn-SUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.2901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refundable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-Mf-mK8">
                                        <rect key="frame" x="5" y="46" width="80" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="mbB-oP-Knn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-1p-W4N" customClass="GradientButton" customModule="Internacia" customModuleProvider="target">
                                        <rect key="frame" x="10" y="63" width="70" height="28"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.1960784314" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="QOm-xG-L3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="BOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.0" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="1" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bookingButtonClicked:" destination="VzS-Ll-6f1" eventType="touchUpInside" id="cc3-al-UyD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-wZ-NKV">
                                        <rect key="frame" x="5" y="95.5" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="n8c-87-KhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <state key="normal" title="☘ Fair Rule">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fareRuleButtonClicked:" destination="VzS-Ll-6f1" eventType="touchUpInside" id="kDT-TU-HRN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A2h-Mf-mK8" firstAttribute="centerY" secondItem="4dp-j1-Jzg" secondAttribute="centerY" constant="-8" id="6MO-nu-A7q"/>
                                    <constraint firstItem="5mZ-1p-W4N" firstAttribute="top" secondItem="A2h-Mf-mK8" secondAttribute="bottom" constant="5" id="6Yn-lw-nTd"/>
                                    <constraint firstItem="Zls-GG-cXC" firstAttribute="top" secondItem="tMa-Kr-RPo" secondAttribute="bottom" id="CPb-JZ-Rfs"/>
                                    <constraint firstAttribute="trailing" secondItem="tMa-Kr-RPo" secondAttribute="trailing" constant="5" id="GCn-t5-MIm"/>
                                    <constraint firstItem="5jL-wZ-NKV" firstAttribute="leading" secondItem="4dp-j1-Jzg" secondAttribute="leading" constant="5" id="M2m-FA-IUy"/>
                                    <constraint firstItem="5jL-wZ-NKV" firstAttribute="top" secondItem="5mZ-1p-W4N" secondAttribute="bottom" constant="4.5" id="SkD-xF-cx6"/>
                                    <constraint firstItem="A2h-Mf-mK8" firstAttribute="top" secondItem="Zls-GG-cXC" secondAttribute="bottom" constant="0.5" id="VJx-Ed-2eP"/>
                                    <constraint firstAttribute="trailing" secondItem="Zls-GG-cXC" secondAttribute="trailing" constant="5" id="bmd-it-cOR"/>
                                    <constraint firstAttribute="trailing" secondItem="A2h-Mf-mK8" secondAttribute="trailing" constant="5" id="hgS-BY-lk4"/>
                                    <constraint firstItem="tMa-Kr-RPo" firstAttribute="leading" secondItem="4dp-j1-Jzg" secondAttribute="leading" constant="5" id="jyc-c0-wVy"/>
                                    <constraint firstItem="5mZ-1p-W4N" firstAttribute="leading" secondItem="4dp-j1-Jzg" secondAttribute="leading" constant="10" id="p9X-ao-nPO"/>
                                    <constraint firstItem="Zls-GG-cXC" firstAttribute="leading" secondItem="4dp-j1-Jzg" secondAttribute="leading" constant="5" id="uMQ-iz-GPu"/>
                                    <constraint firstItem="A2h-Mf-mK8" firstAttribute="leading" secondItem="4dp-j1-Jzg" secondAttribute="leading" constant="5" id="vna-2F-0Mp"/>
                                    <constraint firstAttribute="trailing" secondItem="5mZ-1p-W4N" secondAttribute="trailing" constant="10" id="wuZ-HZ-iUM"/>
                                    <constraint firstAttribute="trailing" secondItem="5jL-wZ-NKV" secondAttribute="trailing" constant="5" id="zy1-3z-XIo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7JO-VS-kPM" secondAttribute="bottom" constant="0.5" id="0rq-1n-RSj"/>
                            <constraint firstItem="7JO-VS-kPM" firstAttribute="top" secondItem="oQo-sX-jwu" secondAttribute="top" id="1pA-AZ-X5O"/>
                            <constraint firstAttribute="trailing" secondItem="4dp-j1-Jzg" secondAttribute="trailing" id="AcX-1g-j4N"/>
                            <constraint firstItem="4dp-j1-Jzg" firstAttribute="top" secondItem="oQo-sX-jwu" secondAttribute="top" id="NZS-bu-TgX"/>
                            <constraint firstItem="7JO-VS-kPM" firstAttribute="leading" secondItem="oQo-sX-jwu" secondAttribute="leading" id="VHr-Ca-aA5"/>
                            <constraint firstItem="4dp-j1-Jzg" firstAttribute="width" secondItem="7JO-VS-kPM" secondAttribute="width" constant="-140" id="mcQ-rK-WvO"/>
                            <constraint firstAttribute="bottom" secondItem="4dp-j1-Jzg" secondAttribute="bottom" constant="0.5" id="qmK-rO-cbY"/>
                            <constraint firstItem="4dp-j1-Jzg" firstAttribute="leading" secondItem="7JO-VS-kPM" secondAttribute="trailing" id="zvP-cJ-5vv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oQo-sX-jwu" secondAttribute="bottom" constant="10" id="5HW-fP-bcl"/>
                    <constraint firstAttribute="trailing" secondItem="oQo-sX-jwu" secondAttribute="trailing" id="L87-QM-Gh5"/>
                    <constraint firstItem="oQo-sX-jwu" firstAttribute="top" secondItem="QOx-ca-xwq" secondAttribute="top" id="TwM-XR-uyC"/>
                    <constraint firstItem="oQo-sX-jwu" firstAttribute="leading" secondItem="QOx-ca-xwq" secondAttribute="leading" id="j6F-XH-Rt6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ho5-9Q-nlf"/>
            <connections>
                <outlet property="bookBtn_HContrain" destination="QOm-xG-L3P" id="vVh-A7-OS2"/>
                <outlet property="btn_book" destination="5mZ-1p-W4N" id="dgf-Rf-u1P"/>
                <outlet property="img_airlineImg" destination="RNT-w9-qXx" id="cbf-qb-03v"/>
                <outlet property="img_stops" destination="cC4-c7-sGu" id="AWP-Ew-Fgc"/>
                <outlet property="lbl_airlineCode" destination="K0V-wX-uzD" id="Cxj-kv-a1X"/>
                <outlet property="lbl_airlineName" destination="COm-5x-kua" id="RPH-Xg-OOc"/>
                <outlet property="lbl_arrivalCity" destination="jtR-Vq-RTN" id="Dti-9T-lw4"/>
                <outlet property="lbl_arrivalDate" destination="ORP-Km-CcN" id="Ktc-eD-eE1"/>
                <outlet property="lbl_arrivalTime" destination="T4E-do-SOv" id="XJP-Zs-Spk"/>
                <outlet property="lbl_currency" destination="tMa-Kr-RPo" id="LXI-mQ-bRF"/>
                <outlet property="lbl_departureCity" destination="83K-dJ-Jsx" id="mq0-U5-tRj"/>
                <outlet property="lbl_departureDate" destination="1IN-gy-XIL" id="KVe-YB-fOI"/>
                <outlet property="lbl_departureTime" destination="4Uj-nr-vav" id="c3A-1G-Woe"/>
                <outlet property="lbl_noofStops" destination="2Xt-u1-uv1" id="hEJ-g8-cKA"/>
                <outlet property="lbl_price" destination="Zls-GG-cXC" id="sPG-CW-SGR"/>
                <outlet property="lbl_refund" destination="A2h-Mf-mK8" id="me0-Z8-brB"/>
                <outlet property="lbl_travelHours" destination="fDd-g6-R9S" id="m0L-Qv-2Io"/>
                <outlet property="refund_YContrian" destination="6MO-nu-A7q" id="LNT-dD-ik6"/>
                <outlet property="view_BgView" destination="oQo-sX-jwu" id="N2n-XC-3fs"/>
            </connections>
            <point key="canvasLocation" x="132" y="108"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="5mZ-1p-W4N">
            <size key="intrinsicContentSize" width="41" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_onestop" width="44.666667938232422" height="13.333333015441895"/>
    </resources>
</document>
