<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TopDestinationCVCell" reuseIdentifier="TopDestinationCVCell" id="RAD-vy-VBf" customClass="TopDestinationCVCell" customModule="Internacia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FL-UJ-Th0">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="245"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-42-0iv" customClass="CardView" customModule="Internacia" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="140" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-Rb-t0Y" customClass="CRImageView" customModule="Internacia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="235"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(449 hotels)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-Ih-Q6w" userLabel="(449 hotels)">
                                        <rect key="frame" x="5" y="120" width="125" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yWN-hJ-wfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-iR-RBd" customClass="RoundedView" customModule="Internacia" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="10" width="87.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pogo Pogo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-wo-2yg">
                                                <rect key="frame" x="18" y="3" width="64.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_wt" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-9v-Pkg">
                                                <rect key="frame" x="5" y="5" width="10" height="10"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="jNi-Mm-03t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="EWz-9v-Pkg" firstAttribute="leading" secondItem="5qU-iR-RBd" secondAttribute="leading" constant="5" id="HyH-bl-5V0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="MCE-9C-a01"/>
                                            <constraint firstAttribute="trailing" secondItem="Dlz-wo-2yg" secondAttribute="trailing" constant="5" id="abF-kk-8V2"/>
                                            <constraint firstAttribute="bottom" secondItem="Dlz-wo-2yg" secondAttribute="bottom" constant="3" id="bA7-1Q-Vot"/>
                                            <constraint firstItem="Dlz-wo-2yg" firstAttribute="top" secondItem="5qU-iR-RBd" secondAttribute="top" constant="3" id="csV-gC-bvp"/>
                                            <constraint firstItem="EWz-9v-Pkg" firstAttribute="top" secondItem="5qU-iR-RBd" secondAttribute="top" constant="5" id="n4d-CG-CpR"/>
                                            <constraint firstAttribute="bottom" secondItem="EWz-9v-Pkg" secondAttribute="bottom" constant="5" id="q1Z-qb-41n"/>
                                            <constraint firstItem="Dlz-wo-2yg" firstAttribute="leading" secondItem="EWz-9v-Pkg" secondAttribute="trailing" constant="3" id="wel-3I-Z51"/>
                                            <constraint firstAttribute="height" constant="20" id="xIK-mD-z1w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-Pg-ir1" customClass="RoundedImageView" customModule="Internacia" customModuleProvider="target">
                                        <rect key="frame" x="5" y="210" width="130" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Hotels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-qr-y8Y">
                                                <rect key="frame" x="5" y="0.0" width="120" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.047234229740000001" green="0.065694965420000001" blue="0.22948020699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CAB-qr-y8Y" firstAttribute="centerX" secondItem="ngl-Pg-ir1" secondAttribute="centerX" id="2WP-OC-Gw5"/>
                                            <constraint firstItem="CAB-qr-y8Y" firstAttribute="leading" secondItem="ngl-Pg-ir1" secondAttribute="leading" constant="5" id="98F-F5-1FI"/>
                                            <constraint firstItem="CAB-qr-y8Y" firstAttribute="top" secondItem="ngl-Pg-ir1" secondAttribute="top" id="Q6q-e5-SpO"/>
                                            <constraint firstAttribute="bottom" secondItem="CAB-qr-y8Y" secondAttribute="bottom" id="TxR-QB-cEE"/>
                                            <constraint firstItem="CAB-qr-y8Y" firstAttribute="centerY" secondItem="ngl-Pg-ir1" secondAttribute="centerY" id="Vl3-o0-x1w"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="X7a-YB-IqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CAB-qr-y8Y" secondAttribute="trailing" constant="5" id="jPA-es-bSX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ILf-Ih-Q6w" firstAttribute="leading" secondItem="J0n-42-0iv" secondAttribute="leading" constant="5" id="0pw-mQ-4iH"/>
                                    <constraint firstAttribute="bottom" secondItem="ngl-Pg-ir1" secondAttribute="bottom" constant="5" id="4Gm-ek-eGO"/>
                                    <constraint firstAttribute="bottom" secondItem="ILf-Ih-Q6w" secondAttribute="bottom" constant="5" id="AWc-Vb-FUL"/>
                                    <constraint firstAttribute="trailing" secondItem="ILf-Ih-Q6w" secondAttribute="trailing" constant="10" id="I6V-na-Zse"/>
                                    <constraint firstItem="5qU-iR-RBd" firstAttribute="top" secondItem="J0n-42-0iv" secondAttribute="top" constant="10" id="NPN-Cc-e5J"/>
                                    <constraint firstAttribute="bottom" secondItem="bDt-Rb-t0Y" secondAttribute="bottom" id="PSC-z1-LTL"/>
                                    <constraint firstItem="ngl-Pg-ir1" firstAttribute="leading" secondItem="J0n-42-0iv" secondAttribute="leading" constant="5" id="SKa-In-cnD"/>
                                    <constraint firstItem="bDt-Rb-t0Y" firstAttribute="top" secondItem="J0n-42-0iv" secondAttribute="top" id="X7V-LL-eYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bDt-Rb-t0Y" secondAttribute="trailing" id="Y6g-9N-zrO"/>
                                    <constraint firstItem="5qU-iR-RBd" firstAttribute="centerX" secondItem="J0n-42-0iv" secondAttribute="centerX" id="pJL-sv-03z"/>
                                    <constraint firstItem="bDt-Rb-t0Y" firstAttribute="leading" secondItem="J0n-42-0iv" secondAttribute="leading" id="rgr-ue-qAA"/>
                                    <constraint firstAttribute="trailing" secondItem="ngl-Pg-ir1" secondAttribute="trailing" constant="5" id="viK-ec-X4t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ILf-Ih-Q6w"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J0n-42-0iv" secondAttribute="trailing" constant="5" id="4Yt-Om-UK6"/>
                            <constraint firstItem="J0n-42-0iv" firstAttribute="leading" secondItem="9FL-UJ-Th0" secondAttribute="leading" constant="5" id="4f4-bl-Cjj"/>
                            <constraint firstItem="J0n-42-0iv" firstAttribute="top" secondItem="9FL-UJ-Th0" secondAttribute="top" constant="5" id="UVO-MA-lXX"/>
                            <constraint firstAttribute="bottom" secondItem="J0n-42-0iv" secondAttribute="bottom" constant="5" id="onR-Pt-OLN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Oyf-35-HFb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9FL-UJ-Th0" firstAttribute="leading" secondItem="RAD-vy-VBf" secondAttribute="leading" id="0HJ-mb-xnI"/>
                <constraint firstAttribute="bottom" secondItem="9FL-UJ-Th0" secondAttribute="bottom" constant="5" id="Ldh-sg-9Kr"/>
                <constraint firstItem="9FL-UJ-Th0" firstAttribute="top" secondItem="RAD-vy-VBf" secondAttribute="top" id="a9t-Qx-dkd"/>
                <constraint firstAttribute="trailing" secondItem="9FL-UJ-Th0" secondAttribute="trailing" id="sh2-LU-bVB"/>
            </constraints>
            <connections>
                <outlet property="bg_view" destination="9FL-UJ-Th0" id="pTO-Pg-DiW"/>
                <outlet property="image_hotel" destination="bDt-Rb-t0Y" id="N7R-Xr-CbK"/>
                <outlet property="img_loc" destination="EWz-9v-Pkg" id="jiD-4d-59X"/>
                <outlet property="lbl_exp" destination="ILf-Ih-Q6w" id="Oyx-0O-9Hd"/>
                <outlet property="lbl_fromTo" destination="CAB-qr-y8Y" id="uab-MQ-b5r"/>
                <outlet property="lbl_hotelCity" destination="Dlz-wo-2yg" id="cC4-6O-gAV"/>
                <outlet property="view_dest" destination="5qU-iR-RBd" id="geN-dw-cFd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="bDt-Rb-t0Y">
            <size key="intrinsicContentSize" width="240" height="73"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_bg" width="240" height="73"/>
        <image name="ic_location_wt" width="312" height="511"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
