<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aeonik-Medium.otf">
            <string>Aeonik-Medium</string>
        </array>
        <array key="Aeonik-Regular.otf">
            <string>Aeonik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarsListCell" id="KGk-i7-Jjw" customClass="CarsListCell" customModule="HappyJourney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-jq-A3z" customClass="CardView" customModule="HappyJourney" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="290" height="530"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-qa-aZ6">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-l4-aId">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-BP-QEp">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header IMG1" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-Xr-pvv">
                                                        <rect key="frame" x="5" y="5" width="120" height="70"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ceh-Xr-pvv" firstAttribute="top" secondItem="qiy-BP-QEp" secondAttribute="top" constant="5" id="1yV-ag-LPx"/>
                                                    <constraint firstAttribute="height" constant="80" id="3tE-8q-ee3"/>
                                                    <constraint firstAttribute="bottom" secondItem="ceh-Xr-pvv" secondAttribute="bottom" constant="5" id="P6J-cA-IHo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ceh-Xr-pvv" secondAttribute="trailing" constant="5" id="Y9K-92-8h5"/>
                                                    <constraint firstItem="ceh-Xr-pvv" firstAttribute="leading" secondItem="qiy-BP-QEp" secondAttribute="leading" constant="5" id="qgd-yk-rgU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-fB-ssU">
                                                <rect key="frame" x="0.0" y="80" width="130" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-hH-YB9">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="persons" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-5l-Vd1">
                                                                <rect key="frame" x="10" y="12.666666666666671" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="Hzr-cI-aHh"/>
                                                                    <constraint firstAttribute="height" constant="15" id="uhm-0G-LcZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-Wn-LtH">
                                                                <rect key="frame" x="30.000000000000004" y="13" width="13.666666666666668" height="14"/>
                                                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RpS-5l-Vd1" firstAttribute="leading" secondItem="wbT-hH-YB9" secondAttribute="leading" constant="10" id="Q68-Gg-AF3"/>
                                                            <constraint firstItem="RpS-5l-Vd1" firstAttribute="centerY" secondItem="wbT-hH-YB9" secondAttribute="centerY" id="ndV-1E-k2d"/>
                                                            <constraint firstItem="6BN-Wn-LtH" firstAttribute="centerY" secondItem="RpS-5l-Vd1" secondAttribute="centerY" id="xsb-JX-SUw"/>
                                                            <constraint firstItem="6BN-Wn-LtH" firstAttribute="leading" secondItem="RpS-5l-Vd1" secondAttribute="trailing" constant="5" id="zDi-iR-FRw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-Ei-o7K">
                                                        <rect key="frame" x="43" y="0.0" width="43" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suitcase" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-VT-Qb6">
                                                                <rect key="frame" x="10" y="12.666666666666671" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="nMZ-mU-KBV"/>
                                                                    <constraint firstAttribute="width" constant="15" id="zXH-NY-26i"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-ZA-hl8">
                                                                <rect key="frame" x="30.000000000000004" y="13" width="13.666666666666668" height="14"/>
                                                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kWy-ZA-hl8" firstAttribute="centerY" secondItem="nwN-Ei-o7K" secondAttribute="centerY" id="EaI-8y-MTx"/>
                                                            <constraint firstItem="JV6-VT-Qb6" firstAttribute="centerY" secondItem="nwN-Ei-o7K" secondAttribute="centerY" id="HFk-gL-cOG"/>
                                                            <constraint firstItem="JV6-VT-Qb6" firstAttribute="leading" secondItem="nwN-Ei-o7K" secondAttribute="leading" constant="10" id="gd5-Xh-71k"/>
                                                            <constraint firstItem="kWy-ZA-hl8" firstAttribute="leading" secondItem="JV6-VT-Qb6" secondAttribute="trailing" constant="5" id="p2A-vx-MJL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-Up-uQz">
                                                        <rect key="frame" x="86" y="0.0" width="43" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-TO-1GU">
                                                                <rect key="frame" x="10" y="12.666666666666671" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="Z1F-jc-ruR"/>
                                                                    <constraint firstAttribute="height" constant="15" id="ZuS-z0-6JM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-FW-PuO">
                                                                <rect key="frame" x="30.000000000000004" y="13" width="13.666666666666668" height="14"/>
                                                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mVT-FW-PuO" firstAttribute="leading" secondItem="LfA-TO-1GU" secondAttribute="trailing" constant="5" id="CYa-Z5-Yk2"/>
                                                            <constraint firstItem="LfA-TO-1GU" firstAttribute="leading" secondItem="Ezx-Up-uQz" secondAttribute="leading" constant="10" id="JrY-Ur-T68"/>
                                                            <constraint firstItem="mVT-FW-PuO" firstAttribute="centerY" secondItem="LfA-TO-1GU" secondAttribute="centerY" id="XTn-o3-1um"/>
                                                            <constraint firstItem="LfA-TO-1GU" firstAttribute="centerY" secondItem="Ezx-Up-uQz" secondAttribute="centerY" id="ob2-zk-FsK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wbT-hH-YB9" firstAttribute="leading" secondItem="MEc-fB-ssU" secondAttribute="leading" id="CNu-wv-l04"/>
                                                    <constraint firstItem="nwN-Ei-o7K" firstAttribute="leading" secondItem="wbT-hH-YB9" secondAttribute="trailing" id="Cbj-oi-oFp"/>
                                                    <constraint firstItem="Ezx-Up-uQz" firstAttribute="width" secondItem="wbT-hH-YB9" secondAttribute="width" id="FoT-sw-0T2"/>
                                                    <constraint firstItem="nwN-Ei-o7K" firstAttribute="width" secondItem="wbT-hH-YB9" secondAttribute="width" id="R1I-WR-U6v"/>
                                                    <constraint firstItem="Ezx-Up-uQz" firstAttribute="top" secondItem="MEc-fB-ssU" secondAttribute="top" id="Za9-nd-Bgr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ezx-Up-uQz" secondAttribute="trailing" constant="1" id="bIp-5U-waq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ezx-Up-uQz" secondAttribute="bottom" id="btE-uc-H6M"/>
                                                    <constraint firstAttribute="bottom" secondItem="nwN-Ei-o7K" secondAttribute="bottom" id="gRl-Ot-8Yy"/>
                                                    <constraint firstItem="wbT-hH-YB9" firstAttribute="top" secondItem="MEc-fB-ssU" secondAttribute="top" id="gU3-w4-bwB"/>
                                                    <constraint firstAttribute="height" constant="40" id="h04-Dx-yeT"/>
                                                    <constraint firstItem="nwN-Ei-o7K" firstAttribute="top" secondItem="MEc-fB-ssU" secondAttribute="top" id="kXj-49-kBS"/>
                                                    <constraint firstItem="Ezx-Up-uQz" firstAttribute="leading" secondItem="nwN-Ei-o7K" secondAttribute="trailing" id="u16-Zy-Sb8"/>
                                                    <constraint firstAttribute="bottom" secondItem="wbT-hH-YB9" secondAttribute="bottom" id="vwY-XR-7EV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qiy-BP-QEp" secondAttribute="trailing" id="IV3-SV-3CF"/>
                                            <constraint firstAttribute="width" constant="130" id="JSj-bH-oXo"/>
                                            <constraint firstItem="MEc-fB-ssU" firstAttribute="top" secondItem="qiy-BP-QEp" secondAttribute="bottom" id="LYk-i5-VJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="MEc-fB-ssU" secondAttribute="bottom" id="URt-pd-uA0"/>
                                            <constraint firstAttribute="trailing" secondItem="MEc-fB-ssU" secondAttribute="trailing" id="X5s-h9-OUj"/>
                                            <constraint firstItem="qiy-BP-QEp" firstAttribute="top" secondItem="vgt-l4-aId" secondAttribute="top" id="h6f-DX-Wcd"/>
                                            <constraint firstAttribute="height" constant="120" id="hMu-gY-Dlp"/>
                                            <constraint firstItem="qiy-BP-QEp" firstAttribute="leading" secondItem="vgt-l4-aId" secondAttribute="leading" id="i7n-Ey-UAk"/>
                                            <constraint firstItem="MEc-fB-ssU" firstAttribute="leading" secondItem="vgt-l4-aId" secondAttribute="leading" id="s8Z-oV-vnG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s24-qN-uYq">
                                        <rect key="frame" x="130" y="0.0" width="160" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiat 500 or Similar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-sy-lvd">
                                                <rect key="frame" x="10" y="10" width="132" height="20"/>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="16"/>
                                                <color key="textColor" red="0.76470588240000004" green="0.21176470589999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vehicle-1" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-c4-7zt">
                                                <rect key="frame" x="12" y="40" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4X2-Y9-Pf2"/>
                                                    <constraint firstAttribute="height" constant="20" id="vku-fG-TmW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Class: Mini" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="i47-L6-hAh">
                                                <rect key="frame" x="40.000000000000007" y="43.666666666666664" width="100.66666666666669" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel-1" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-87-Ih1">
                                                <rect key="frame" x="12" y="65" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="NBu-AL-Kyb"/>
                                                    <constraint firstAttribute="height" constant="20" id="Sin-fO-0aP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel:F2F Petrol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1In-ZV-XEV">
                                                <rect key="frame" x="39.999999999999993" y="68" width="79.333333333333314" height="14"/>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vehicle-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-KP-zBt">
                                                <rect key="frame" x="12" y="90" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="q4l-6m-vXJ"/>
                                                    <constraint firstAttribute="height" constant="20" id="vbn-2T-cuu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel:F2F Petrol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-Wh-j78">
                                                <rect key="frame" x="39.999999999999993" y="93" width="79.333333333333314" height="14"/>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1In-ZV-XEV" firstAttribute="leading" secondItem="wOw-87-Ih1" secondAttribute="trailing" constant="8" id="0ub-Ze-do9"/>
                                            <constraint firstItem="fMe-sy-lvd" firstAttribute="top" secondItem="s24-qN-uYq" secondAttribute="top" constant="10" id="74B-4V-Mlo"/>
                                            <constraint firstItem="i47-L6-hAh" firstAttribute="leading" secondItem="gLt-c4-7zt" secondAttribute="trailing" constant="8" id="Bcd-cs-tSp"/>
                                            <constraint firstAttribute="bottom" secondItem="0Kq-KP-zBt" secondAttribute="bottom" constant="10" id="EdR-pr-1t1"/>
                                            <constraint firstItem="0Kq-KP-zBt" firstAttribute="top" secondItem="wOw-87-Ih1" secondAttribute="bottom" constant="5" id="Jtv-aR-3Li"/>
                                            <constraint firstItem="wOw-87-Ih1" firstAttribute="leading" secondItem="s24-qN-uYq" secondAttribute="leading" constant="12" id="Lwv-RS-Dm3"/>
                                            <constraint firstItem="wOw-87-Ih1" firstAttribute="top" secondItem="gLt-c4-7zt" secondAttribute="bottom" constant="5" id="M5P-ls-4sp"/>
                                            <constraint firstItem="fMe-sy-lvd" firstAttribute="leading" secondItem="s24-qN-uYq" secondAttribute="leading" constant="10" id="Pir-4p-0zo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fMe-sy-lvd" secondAttribute="trailing" constant="10" id="VXl-H8-6AN"/>
                                            <constraint firstItem="MKF-Wh-j78" firstAttribute="leading" secondItem="0Kq-KP-zBt" secondAttribute="trailing" constant="8" id="bkg-4F-J8c"/>
                                            <constraint firstItem="0Kq-KP-zBt" firstAttribute="leading" secondItem="s24-qN-uYq" secondAttribute="leading" constant="12" id="dYC-sh-y0E"/>
                                            <constraint firstItem="gLt-c4-7zt" firstAttribute="top" secondItem="fMe-sy-lvd" secondAttribute="bottom" constant="10" id="hme-0M-HtP"/>
                                            <constraint firstAttribute="height" constant="120" id="iXB-QE-TXd"/>
                                            <constraint firstItem="i47-L6-hAh" firstAttribute="centerY" secondItem="gLt-c4-7zt" secondAttribute="centerY" constant="1" id="nYa-Fd-DIZ"/>
                                            <constraint firstItem="1In-ZV-XEV" firstAttribute="centerY" secondItem="wOw-87-Ih1" secondAttribute="centerY" id="seW-iG-whR"/>
                                            <constraint firstItem="MKF-Wh-j78" firstAttribute="centerY" secondItem="0Kq-KP-zBt" secondAttribute="centerY" id="tKE-BV-wZB"/>
                                            <constraint firstItem="wOw-87-Ih1" firstAttribute="top" secondItem="gLt-c4-7zt" secondAttribute="bottom" constant="5" id="uyI-Mt-Xwx"/>
                                            <constraint firstItem="gLt-c4-7zt" firstAttribute="leading" secondItem="s24-qN-uYq" secondAttribute="leading" constant="12" id="xC4-1S-uBl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s24-qN-uYq" secondAttribute="bottom" id="ELJ-op-4mn"/>
                                    <constraint firstAttribute="bottom" secondItem="vgt-l4-aId" secondAttribute="bottom" id="K4m-RT-hCs"/>
                                    <constraint firstItem="vgt-l4-aId" firstAttribute="leading" secondItem="nGs-qa-aZ6" secondAttribute="leading" id="RN4-9F-Laa"/>
                                    <constraint firstAttribute="trailing" secondItem="s24-qN-uYq" secondAttribute="trailing" id="RgD-ek-l1J"/>
                                    <constraint firstItem="vgt-l4-aId" firstAttribute="top" secondItem="nGs-qa-aZ6" secondAttribute="top" id="Rw4-60-uIt"/>
                                    <constraint firstItem="s24-qN-uYq" firstAttribute="leading" secondItem="vgt-l4-aId" secondAttribute="trailing" id="U3Y-wk-MK5"/>
                                    <constraint firstAttribute="height" constant="120" id="UC9-hK-aJG"/>
                                    <constraint firstItem="s24-qN-uYq" firstAttribute="top" secondItem="nGs-qa-aZ6" secondAttribute="top" id="XKB-PG-vjN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-rZ-i8Q">
                                <rect key="frame" x="0.0" y="120" width="290" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-bi-xRT">
                                        <rect key="frame" x="0.0" y="0.66666666666665719" width="80" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-kS-6CX">
                                                <rect key="frame" x="10" y="9.3333333333333428" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="PKq-eC-6CB"/>
                                                    <constraint firstAttribute="height" constant="20" id="s3c-BW-3Wd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-mW-PXG">
                                                <rect key="frame" x="35" y="12.333333333333343" width="40" height="14"/>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7yf-mW-PXG" firstAttribute="leading" secondItem="sFV-kS-6CX" secondAttribute="trailing" constant="5" id="BRS-Pr-rfz"/>
                                            <constraint firstItem="7yf-mW-PXG" firstAttribute="centerY" secondItem="sFV-kS-6CX" secondAttribute="centerY" id="GDE-aS-teJ"/>
                                            <constraint firstItem="sFV-kS-6CX" firstAttribute="leading" secondItem="tSo-bi-xRT" secondAttribute="leading" constant="10" id="gOi-bs-3CY"/>
                                            <constraint firstAttribute="height" constant="39" id="q73-KT-TIu"/>
                                            <constraint firstItem="sFV-kS-6CX" firstAttribute="centerY" secondItem="tSo-bi-xRT" secondAttribute="centerY" id="tHI-VK-97j"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7yf-mW-PXG" secondAttribute="trailing" constant="5" id="xzW-Tt-8GY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-CO-CUo">
                                        <rect key="frame" x="80" y="0.66666666666665719" width="70" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fan" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-Yh-Z39">
                                                <rect key="frame" x="15" y="9.3333333333333428" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aUM-F1-tew"/>
                                                    <constraint firstAttribute="width" constant="20" id="xA7-ia-qIn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-rm-z38">
                                                <rect key="frame" x="40" y="12.333333333333343" width="17" height="14"/>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YpA-Yh-Z39" firstAttribute="centerY" secondItem="QuC-CO-CUo" secondAttribute="centerY" id="1VQ-jW-ecH"/>
                                            <constraint firstItem="ZS3-rm-z38" firstAttribute="centerY" secondItem="YpA-Yh-Z39" secondAttribute="centerY" id="8rC-qk-X50"/>
                                            <constraint firstItem="ZS3-rm-z38" firstAttribute="leading" secondItem="YpA-Yh-Z39" secondAttribute="trailing" constant="5" id="Sif-KJ-Y8v"/>
                                            <constraint firstAttribute="height" constant="39" id="cPd-ho-H3r"/>
                                            <constraint firstAttribute="width" constant="70" id="cX4-hF-XOS"/>
                                            <constraint firstItem="YpA-Yh-Z39" firstAttribute="leading" secondItem="QuC-CO-CUo" secondAttribute="leading" constant="15" id="rXg-sx-Y1X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-bd-aY0">
                                        <rect key="frame" x="150" y="0.66666666666665719" width="140" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mileage" translatesAutoresizingMaskIntoConstraints="NO" id="uPr-M7-0wp">
                                                <rect key="frame" x="19" y="9.3333333333333428" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5Vr-JT-QKt"/>
                                                    <constraint firstAttribute="height" constant="20" id="cFl-xd-ANz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited Mileage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fge-Fu-W1w">
                                                <rect key="frame" x="44" y="12.333333333333343" width="86" height="14"/>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uPr-M7-0wp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PPe-bd-aY0" secondAttribute="leading" constant="10" id="2QD-UU-Jlh"/>
                                            <constraint firstAttribute="height" constant="39" id="8EA-ud-5l0"/>
                                            <constraint firstItem="fge-Fu-W1w" firstAttribute="centerY" secondItem="uPr-M7-0wp" secondAttribute="centerY" id="ejR-rJ-dzd"/>
                                            <constraint firstItem="fge-Fu-W1w" firstAttribute="leading" secondItem="uPr-M7-0wp" secondAttribute="trailing" constant="5" id="qdL-Fw-kIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fge-Fu-W1w" secondAttribute="trailing" constant="10" id="rIK-N2-xaE"/>
                                            <constraint firstItem="uPr-M7-0wp" firstAttribute="centerY" secondItem="PPe-bd-aY0" secondAttribute="centerY" id="x4T-0n-nCO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-qD-WCq">
                                        <rect key="frame" x="7" y="0.0" width="276" height="0.66666666666666663"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.41719850352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Sg3-qE-00g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-1K-29V">
                                        <rect key="frame" x="10" y="39.666666666666657" width="270" height="0.3333333333333357"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.41719850349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ltP-dZ-Lng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uii-1K-29V" secondAttribute="bottom" id="9Zs-Zx-02V"/>
                                    <constraint firstAttribute="trailing" secondItem="Uii-1K-29V" secondAttribute="trailing" constant="10" id="C1R-qD-F5M"/>
                                    <constraint firstItem="PPe-bd-aY0" firstAttribute="width" secondItem="tSo-bi-xRT" secondAttribute="width" constant="60" id="DC8-Qo-qkd"/>
                                    <constraint firstItem="tSo-bi-xRT" firstAttribute="top" secondItem="0oY-qD-WCq" secondAttribute="bottom" id="E1L-VG-eCS"/>
                                    <constraint firstItem="Uii-1K-29V" firstAttribute="leading" secondItem="XiT-rZ-i8Q" secondAttribute="leading" constant="10" id="EPl-M6-56h"/>
                                    <constraint firstAttribute="trailing" secondItem="PPe-bd-aY0" secondAttribute="trailing" id="FyT-qd-66e"/>
                                    <constraint firstItem="0oY-qD-WCq" firstAttribute="leading" secondItem="XiT-rZ-i8Q" secondAttribute="leading" constant="7" id="G2h-He-MH8"/>
                                    <constraint firstItem="QuC-CO-CUo" firstAttribute="top" secondItem="0oY-qD-WCq" secondAttribute="bottom" id="Gwb-aT-weG"/>
                                    <constraint firstItem="tSo-bi-xRT" firstAttribute="leading" secondItem="XiT-rZ-i8Q" secondAttribute="leading" id="MLk-Y7-ohP"/>
                                    <constraint firstAttribute="height" constant="40" id="SE6-O7-GEU"/>
                                    <constraint firstItem="Uii-1K-29V" firstAttribute="top" secondItem="tSo-bi-xRT" secondAttribute="bottom" id="SFa-fU-naO"/>
                                    <constraint firstAttribute="trailing" secondItem="0oY-qD-WCq" secondAttribute="trailing" constant="7" id="XgH-LP-zA5"/>
                                    <constraint firstItem="Uii-1K-29V" firstAttribute="top" secondItem="PPe-bd-aY0" secondAttribute="bottom" id="YnH-mr-DXW"/>
                                    <constraint firstItem="PPe-bd-aY0" firstAttribute="top" secondItem="0oY-qD-WCq" secondAttribute="bottom" id="eQh-F7-koy"/>
                                    <constraint firstItem="Uii-1K-29V" firstAttribute="top" secondItem="QuC-CO-CUo" secondAttribute="bottom" id="hEN-HF-AQk"/>
                                    <constraint firstItem="QuC-CO-CUo" firstAttribute="leading" secondItem="tSo-bi-xRT" secondAttribute="trailing" id="nLh-vw-37M"/>
                                    <constraint firstItem="PPe-bd-aY0" firstAttribute="leading" secondItem="QuC-CO-CUo" secondAttribute="trailing" id="oi5-gX-Z8G"/>
                                    <constraint firstItem="0oY-qD-WCq" firstAttribute="top" secondItem="XiT-rZ-i8Q" secondAttribute="top" id="tro-RU-x47"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-uy-oXe">
                                <rect key="frame" x="0.0" y="160" width="290" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-EB-ToQ">
                                        <rect key="frame" x="10" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="A7c-v9-UT0"/>
                                            <constraint firstAttribute="height" constant="30" id="HFa-fW-KgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="12"/>
                                        <state key="normal" title="Cancellation Policy">
                                            <color key="titleColor" red="0.89379972220000004" green="0.50920468569999999" blue="0.3568115234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-tl-SVx">
                                        <rect key="frame" x="0.0" y="30" width="120" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-1" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-oq-fOk">
                                                <rect key="frame" x="90" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5JO-mq-KV8"/>
                                                    <constraint firstAttribute="height" constant="20" id="fxh-yL-n5F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-uG-s3D">
                                                <rect key="frame" x="10" y="8" width="68.333333333333329" height="14"/>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                                <color key="textColor" red="0.89379972220000004" green="0.50920468569999999" blue="0.3568115234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-QR-PxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik-Medium" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.89379972220000004" green="0.50920468569999999" blue="0.3568115234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B5q-sb-3kE"/>
                                            <constraint firstItem="ByL-oq-fOk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJn-uG-s3D" secondAttribute="trailing" id="E41-I3-MZf"/>
                                            <constraint firstItem="ByL-oq-fOk" firstAttribute="centerY" secondItem="U4G-tl-SVx" secondAttribute="centerY" id="FzV-KI-tH8"/>
                                            <constraint firstItem="TJn-uG-s3D" firstAttribute="centerY" secondItem="ByL-oq-fOk" secondAttribute="centerY" id="JbS-XD-V4a"/>
                                            <constraint firstAttribute="trailing" secondItem="xlj-QR-PxJ" secondAttribute="trailing" id="JgJ-TV-5Jo"/>
                                            <constraint firstItem="TJn-uG-s3D" firstAttribute="leading" secondItem="U4G-tl-SVx" secondAttribute="leading" constant="10" id="VIQ-77-WE0"/>
                                            <constraint firstAttribute="bottom" secondItem="xlj-QR-PxJ" secondAttribute="bottom" id="XFD-0d-iTf"/>
                                            <constraint firstItem="xlj-QR-PxJ" firstAttribute="leading" secondItem="U4G-tl-SVx" secondAttribute="leading" id="opX-aB-SS3"/>
                                            <constraint firstItem="xlj-QR-PxJ" firstAttribute="top" secondItem="U4G-tl-SVx" secondAttribute="top" id="v3G-DB-QBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ByL-oq-fOk" secondAttribute="trailing" constant="10" id="wA7-cy-MWY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-Uh-eRJ" customClass="GradientButton" customModule="HappyJourney" customModuleProvider="target">
                                        <rect key="frame" x="190" y="14" width="90" height="32"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.098039215690000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bNg-Zu-U7h"/>
                                            <constraint firstAttribute="width" constant="90" id="mgP-oz-5DQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="15"/>
                                        <state key="normal" title="Book Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.0" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="1" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-7X-IG7">
                                        <rect key="frame" x="129.33333333333334" y="21" width="50.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-uJ-Hzi">
                                        <rect key="frame" x="10" y="59.666666666666657" width="270" height="0.3333333333333357"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.41719850349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="I9p-2w-XVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U4G-tl-SVx" secondAttribute="bottom" id="3Ye-Dd-OZU"/>
                                    <constraint firstItem="U4G-tl-SVx" firstAttribute="leading" secondItem="Jjo-uy-oXe" secondAttribute="leading" id="5qh-Ey-sqs"/>
                                    <constraint firstAttribute="bottom" secondItem="5N8-uJ-Hzi" secondAttribute="bottom" id="7CU-Hp-KWV"/>
                                    <constraint firstItem="PrR-7X-IG7" firstAttribute="centerY" secondItem="xHe-Uh-eRJ" secondAttribute="centerY" id="9Pz-0W-l4V"/>
                                    <constraint firstItem="CNn-EB-ToQ" firstAttribute="trailing" secondItem="U4G-tl-SVx" secondAttribute="trailing" id="EJs-Wz-w6V"/>
                                    <constraint firstAttribute="trailing" secondItem="xHe-Uh-eRJ" secondAttribute="trailing" constant="10" id="ENB-Ae-di4"/>
                                    <constraint firstItem="CNn-EB-ToQ" firstAttribute="top" secondItem="Jjo-uy-oXe" secondAttribute="top" id="KOJ-4k-gWx"/>
                                    <constraint firstAttribute="trailing" secondItem="5N8-uJ-Hzi" secondAttribute="trailing" constant="10" id="RGq-X6-gK1"/>
                                    <constraint firstItem="xHe-Uh-eRJ" firstAttribute="centerY" secondItem="Jjo-uy-oXe" secondAttribute="centerY" id="V1d-39-UoB"/>
                                    <constraint firstItem="U4G-tl-SVx" firstAttribute="top" secondItem="CNn-EB-ToQ" secondAttribute="bottom" id="VYg-7A-Qah"/>
                                    <constraint firstItem="PrR-7X-IG7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U4G-tl-SVx" secondAttribute="trailing" constant="5" id="Ycq-XV-7CO"/>
                                    <constraint firstItem="CNn-EB-ToQ" firstAttribute="leading" secondItem="Jjo-uy-oXe" secondAttribute="leading" constant="10" id="Yll-4A-U21"/>
                                    <constraint firstItem="xHe-Uh-eRJ" firstAttribute="leading" secondItem="PrR-7X-IG7" secondAttribute="trailing" constant="10" id="bCB-eN-4ya"/>
                                    <constraint firstItem="5N8-uJ-Hzi" firstAttribute="leading" secondItem="Jjo-uy-oXe" secondAttribute="leading" constant="10" id="gOp-fV-lkM"/>
                                    <constraint firstAttribute="height" constant="60" id="za6-rp-xaj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-ex-Rqq">
                                <rect key="frame" x="0.0" y="220" width="290" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-Nn-w4H">
                                        <rect key="frame" x="10" y="10" width="59" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vax-ro-jgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum age:19 | Maximum age: 75" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-co-svw">
                                        <rect key="frame" x="10" y="35" width="194" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver Package" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-VR-Wwd">
                                        <rect key="frame" x="10" y="59.666666666666686" width="90.666666666666671" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D3b-5S-K8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="14"/>
                                        <color key="textColor" red="0.76470588240000004" green="0.21176470589999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-hJ-nxl">
                                        <rect key="frame" x="0.0" y="84.6666666666667" width="290" height="215.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="rO2-cn-v6D"/>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="4VT-wY-ihF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hCH-hJ-nxl" secondAttribute="trailing" id="2HN-T4-JVT"/>
                                    <constraint firstItem="fL8-Nn-w4H" firstAttribute="leading" secondItem="zVb-ex-Rqq" secondAttribute="leading" constant="10" id="62l-vi-KEP"/>
                                    <constraint firstItem="Msu-co-svw" firstAttribute="leading" secondItem="zVb-ex-Rqq" secondAttribute="leading" constant="10" id="8P3-E0-19c"/>
                                    <constraint firstItem="hCH-hJ-nxl" firstAttribute="leading" secondItem="zVb-ex-Rqq" secondAttribute="leading" id="FVK-dU-pz7"/>
                                    <constraint firstItem="hCH-hJ-nxl" firstAttribute="top" secondItem="Q12-VR-Wwd" secondAttribute="bottom" constant="5" id="JXo-mx-qbH"/>
                                    <constraint firstItem="Msu-co-svw" firstAttribute="top" secondItem="fL8-Nn-w4H" secondAttribute="bottom" constant="5" id="K40-IR-aj2"/>
                                    <constraint firstItem="Q12-VR-Wwd" firstAttribute="leading" secondItem="zVb-ex-Rqq" secondAttribute="leading" constant="10" id="Y09-ih-qMt"/>
                                    <constraint firstItem="fL8-Nn-w4H" firstAttribute="top" secondItem="zVb-ex-Rqq" secondAttribute="top" constant="10" id="h3e-Du-vXh"/>
                                    <constraint firstAttribute="bottom" secondItem="hCH-hJ-nxl" secondAttribute="bottom" constant="10" id="juv-rE-Zad"/>
                                    <constraint firstAttribute="height" constant="310" id="rTp-mJ-toz"/>
                                    <constraint firstItem="Q12-VR-Wwd" firstAttribute="top" secondItem="Msu-co-svw" secondAttribute="bottom" constant="10" id="uO6-0d-jwh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XiT-rZ-i8Q" firstAttribute="leading" secondItem="kWt-jq-A3z" secondAttribute="leading" id="9xK-51-0ve"/>
                            <constraint firstItem="Jjo-uy-oXe" firstAttribute="leading" secondItem="kWt-jq-A3z" secondAttribute="leading" id="9xt-Hb-zOU"/>
                            <constraint firstAttribute="trailing" secondItem="nGs-qa-aZ6" secondAttribute="trailing" id="ALo-09-0Nh"/>
                            <constraint firstItem="nGs-qa-aZ6" firstAttribute="top" secondItem="kWt-jq-A3z" secondAttribute="top" id="Ite-VJ-hwj"/>
                            <constraint firstItem="nGs-qa-aZ6" firstAttribute="leading" secondItem="kWt-jq-A3z" secondAttribute="leading" id="JQk-Bp-FHf"/>
                            <constraint firstItem="zVb-ex-Rqq" firstAttribute="top" secondItem="Jjo-uy-oXe" secondAttribute="bottom" id="NZg-aw-tCH"/>
                            <constraint firstItem="zVb-ex-Rqq" firstAttribute="leading" secondItem="kWt-jq-A3z" secondAttribute="leading" id="Pdi-C0-u4S"/>
                            <constraint firstItem="Jjo-uy-oXe" firstAttribute="top" secondItem="XiT-rZ-i8Q" secondAttribute="bottom" id="Um5-jo-fUH"/>
                            <constraint firstAttribute="trailing" secondItem="XiT-rZ-i8Q" secondAttribute="trailing" id="WfL-zE-Qfy"/>
                            <constraint firstItem="XiT-rZ-i8Q" firstAttribute="top" secondItem="nGs-qa-aZ6" secondAttribute="bottom" id="aoI-ja-fIY"/>
                            <constraint firstAttribute="bottom" secondItem="zVb-ex-Rqq" secondAttribute="bottom" id="bYT-xE-Rv2"/>
                            <constraint firstAttribute="trailing" secondItem="Jjo-uy-oXe" secondAttribute="trailing" id="h8g-J6-zgV"/>
                            <constraint firstAttribute="trailing" secondItem="zVb-ex-Rqq" secondAttribute="trailing" id="xRY-HR-CVX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="opaqueSeparatorColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kWt-jq-A3z" secondAttribute="bottom" id="1fP-w5-Td8"/>
                    <constraint firstItem="kWt-jq-A3z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3zU-8a-1C0"/>
                    <constraint firstAttribute="trailing" secondItem="kWt-jq-A3z" secondAttribute="trailing" constant="15" id="lsR-M2-lNQ"/>
                    <constraint firstItem="kWt-jq-A3z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nL2-NJ-SmJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bg_view" destination="kWt-jq-A3z" id="zbD-8H-gkV"/>
                <outlet property="btn_book" destination="xHe-Uh-eRJ" id="HV3-NB-A2w"/>
                <outlet property="btn_cancelPolicy" destination="CNn-EB-ToQ" id="12U-CY-VN9"/>
                <outlet property="btn_moreDetails" destination="xlj-QR-PxJ" id="mwB-OV-6ix"/>
                <outlet property="hei_moreDetialsConstraint" destination="rTp-mJ-toz" id="KpS-wn-6D3"/>
                <outlet property="img_car" destination="ceh-Xr-pvv" id="GXC-uA-N2K"/>
                <outlet property="lbl_ac" destination="ZS3-rm-z38" id="WuR-YM-K3J"/>
                <outlet property="lbl_ageLimit" destination="Msu-co-svw" id="enE-UD-NgD"/>
                <outlet property="lbl_ageLimitLoc" destination="fL8-Nn-w4H" id="Vuf-ar-Dia"/>
                <outlet property="lbl_baggageCount" destination="kWy-ZA-hl8" id="viF-Wt-ImV"/>
                <outlet property="lbl_doorCount" destination="mVT-FW-PuO" id="tch-GS-YLf"/>
                <outlet property="lbl_gear" destination="7yf-mW-PXG" id="tsW-cz-s3X"/>
                <outlet property="lbl_mileage" destination="fge-Fu-W1w" id="NPP-yV-9zS"/>
                <outlet property="lbl_moreDetailsLoc" destination="TJn-uG-s3D" id="Ids-9A-Y7h"/>
                <outlet property="lbl_passengerCount" destination="6BN-Wn-LtH" id="buS-7E-lHj"/>
                <outlet property="lbl_price" destination="PrR-7X-IG7" id="kh8-tb-pd6"/>
                <outlet property="lbl_silverPackageLoc" destination="Q12-VR-Wwd" id="Lzy-LC-xIT"/>
                <outlet property="lbl_vehicleCategory" destination="MKF-Wh-j78" id="yj6-59-sba"/>
                <outlet property="lbl_vehicleClass" destination="i47-L6-hAh" id="InD-UP-Q5m"/>
                <outlet property="lbl_vehicleFuelType" destination="1In-ZV-XEV" id="sVA-rx-8za"/>
                <outlet property="lbl_vehicleName" destination="fMe-sy-lvd" id="gci-XL-Gre"/>
                <outlet property="tbl_silverPackage" destination="hCH-hJ-nxl" id="BAD-eS-B4J"/>
                <outlet property="view_more" destination="zVb-ex-Rqq" id="NfU-rd-Vnz"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="73.239436619718319"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="xHe-Uh-eRJ">
            <size key="intrinsicContentSize" width="70" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Header IMG1" width="450" height="300"/>
        <image name="door" width="150" height="150"/>
        <image name="drop-1" width="96" height="96"/>
        <image name="fan" width="150" height="150"/>
        <image name="fuel-1" width="100" height="100"/>
        <image name="gear" width="150" height="150"/>
        <image name="mileage" width="150" height="150"/>
        <image name="persons" width="150" height="150"/>
        <image name="suitcase" width="150" height="150"/>
        <image name="vehicle-1" width="100" height="100"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
