<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aeonik-Medium.otf">
            <string>Aeonik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToursPackageView" customModule="HappyJourney" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FacilitiesView" id="R1y-25-zZ0" customClass="FacilitiesView" customModule="HappyJourney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-4l-01U">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="hide_viewButton:" destination="R1y-25-zZ0" eventType="touchUpInside" id="ctQ-9f-Oi0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-4L-X17" customClass="CRView" customModule="HappyJourney" customModuleProvider="target">
                    <rect key="frame" x="77" y="358" width="260" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Facilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-ov-kst">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                            <color key="backgroundColor" red="0.76470588240000004" green="0.21176470589999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QFI-ED-Rze"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47I-4c-hIl" userLabel="Tbl Package Types">
                            <rect key="frame" x="2" y="45" width="256" height="133"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="4N6-fn-jx8"/>
                        <constraint firstAttribute="trailing" secondItem="47I-4c-hIl" secondAttribute="trailing" constant="2" id="DuE-Ii-8yo"/>
                        <constraint firstItem="oEa-ov-kst" firstAttribute="leading" secondItem="vu1-4L-X17" secondAttribute="leading" id="YFt-Jz-NpD"/>
                        <constraint firstItem="47I-4c-hIl" firstAttribute="leading" secondItem="vu1-4L-X17" secondAttribute="leading" constant="2" id="Znk-wH-ANP"/>
                        <constraint firstAttribute="bottom" secondItem="47I-4c-hIl" secondAttribute="bottom" constant="2" id="bNe-i6-JbK"/>
                        <constraint firstAttribute="trailing" secondItem="oEa-ov-kst" secondAttribute="trailing" id="cG5-Ha-WFa"/>
                        <constraint firstItem="oEa-ov-kst" firstAttribute="top" secondItem="vu1-4L-X17" secondAttribute="top" id="fzM-oe-ZBd"/>
                        <constraint firstAttribute="width" constant="260" id="oCq-aL-BiN"/>
                        <constraint firstItem="47I-4c-hIl" firstAttribute="top" secondItem="oEa-ov-kst" secondAttribute="bottom" constant="5" id="rIf-Zi-ToY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3eU-Tf-5Xw"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CPn-4l-01U" firstAttribute="top" secondItem="3eU-Tf-5Xw" secondAttribute="top" id="6G1-s3-4LH"/>
                <constraint firstItem="CPn-4l-01U" firstAttribute="leading" secondItem="3eU-Tf-5Xw" secondAttribute="leading" id="7hc-w0-Rvl"/>
                <constraint firstItem="vu1-4L-X17" firstAttribute="centerX" secondItem="R1y-25-zZ0" secondAttribute="centerX" id="9h5-M1-sAM"/>
                <constraint firstItem="vu1-4L-X17" firstAttribute="centerY" secondItem="R1y-25-zZ0" secondAttribute="centerY" id="HZA-z9-mO0"/>
                <constraint firstItem="CPn-4l-01U" firstAttribute="bottom" secondItem="3eU-Tf-5Xw" secondAttribute="bottom" id="Kbd-da-X0h"/>
                <constraint firstItem="CPn-4l-01U" firstAttribute="trailing" secondItem="3eU-Tf-5Xw" secondAttribute="trailing" id="lR3-qS-m3C"/>
            </constraints>
            <connections>
                <outlet property="lbl_title" destination="oEa-ov-kst" id="nYN-Tw-u5F"/>
                <outlet property="tbl_HConstraint" destination="4N6-fn-jx8" id="9UH-6M-5ek"/>
                <outlet property="tbl_pakage" destination="47I-4c-hIl" id="gXF-W2-TF8"/>
                <outlet property="viewWidth" destination="oCq-aL-BiN" id="jSh-iN-WTn"/>
            </connections>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
