<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aeonik-Medium.otf">
            <string>Aeonik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HotelFacilitiesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelFacilitiesCell" rowHeight="202" id="KGk-i7-Jjw" customClass="HotelFacilitiesCell" customModule="HappyJourney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-wG-Emo" customClass="CRView" customModule="HappyJourney" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="9.5" width="320" height="192.5"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-fk-2PO" customClass="GradientView" customModule="HappyJourney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-ZQ-pVa">
                                        <rect key="frame" x="10" y="10" width="300" height="20"/>
                                        <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2AA-ZQ-pVa" firstAttribute="top" secondItem="FeJ-fk-2PO" secondAttribute="top" constant="10" id="cbI-bK-8ch"/>
                                    <constraint firstAttribute="bottom" secondItem="2AA-ZQ-pVa" secondAttribute="bottom" constant="10" id="jmo-Qn-Z7D"/>
                                    <constraint firstItem="2AA-ZQ-pVa" firstAttribute="leading" secondItem="FeJ-fk-2PO" secondAttribute="leading" constant="10" id="lyL-p8-aTM"/>
                                    <constraint firstAttribute="trailing" secondItem="2AA-ZQ-pVa" secondAttribute="trailing" constant="10" id="s5q-B3-lLW"/>
                                    <constraint firstAttribute="height" constant="40" id="vFU-cz-nmK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.89379972220000004" green="0.50920468569999999" blue="0.3568115234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.76470588240000004" green="0.21176470589999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-0X-ZvH">
                                <rect key="frame" x="230" y="157.5" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JaP-4N-rDv"/>
                                    <constraint firstAttribute="width" constant="80" id="UFO-oG-ZXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                <state key="normal" title="Show More">
                                    <color key="titleColor" red="0.25882352939999997" green="0.43137254899999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMoreFacilityAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="meS-BP-ZNT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-E7-fVb">
                                <rect key="frame" x="0.0" y="40" width="320" height="117.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82.5" id="omG-wD-6XS"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FeJ-fk-2PO" secondAttribute="trailing" id="4xZ-FG-63d"/>
                            <constraint firstItem="rxp-E7-fVb" firstAttribute="leading" secondItem="g0D-wG-Emo" secondAttribute="leading" id="AWr-cF-yhG"/>
                            <constraint firstItem="5hZ-0X-ZvH" firstAttribute="top" secondItem="rxp-E7-fVb" secondAttribute="bottom" id="AXa-0i-gLB"/>
                            <constraint firstItem="FeJ-fk-2PO" firstAttribute="top" secondItem="g0D-wG-Emo" secondAttribute="top" id="Uvs-5p-tPb"/>
                            <constraint firstItem="rxp-E7-fVb" firstAttribute="top" secondItem="FeJ-fk-2PO" secondAttribute="bottom" id="mkg-hK-7Ys"/>
                            <constraint firstItem="FeJ-fk-2PO" firstAttribute="leading" secondItem="g0D-wG-Emo" secondAttribute="leading" id="nJd-db-rIn"/>
                            <constraint firstAttribute="trailing" secondItem="rxp-E7-fVb" secondAttribute="trailing" id="nw3-Dq-loX"/>
                            <constraint firstAttribute="bottom" secondItem="5hZ-0X-ZvH" secondAttribute="bottom" constant="10" id="qYD-Un-jr1"/>
                            <constraint firstAttribute="trailing" secondItem="5hZ-0X-ZvH" secondAttribute="trailing" constant="10" id="uLi-OI-sYJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="g0D-wG-Emo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Ok-Yn-Ym5"/>
                    <constraint firstItem="g0D-wG-Emo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="ILl-hq-lVq"/>
                    <constraint firstAttribute="bottom" secondItem="g0D-wG-Emo" secondAttribute="bottom" id="ULM-Ll-1NQ"/>
                    <constraint firstAttribute="bottom" secondItem="g0D-wG-Emo" secondAttribute="bottom" id="hhD-uW-Xtu"/>
                    <constraint firstAttribute="trailing" secondItem="g0D-wG-Emo" secondAttribute="trailing" id="zyt-AH-h7J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_show_more" destination="5hZ-0X-ZvH" id="jhi-XJ-Dvy"/>
                <outlet property="tblHConstraint" destination="omG-wD-6XS" id="JxF-AY-8dt"/>
                <outlet property="tlb_facility" destination="rxp-E7-fVb" id="6lY-aP-njb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="74.330357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
