<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aeonik-Medium.otf">
            <string>Aeonik-Medium</string>
        </array>
        <array key="Aeonik-Regular.otf">
            <string>Aeonik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HSearchListCell" rowHeight="243" id="5dB-0D-0J8" customClass="HSearchListCell" customModule="HappyJourney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dB-0D-0J8" id="2BX-ar-poe">
                <rect key="frame" x="0.0" y="0.0" width="335" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-br-gwS" customClass="CardView" customModule="HappyJourney" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="295" height="232.66666666666666"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zif-Ud-T77">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="113"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-JU-eKM" customClass="RoundedImageView" customModule="HappyJourney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="113"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.91764705879999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-TG-CJY">
                                        <rect key="frame" x="252.66666666666671" y="20" width="22.333333333333343" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22.41" id="23o-FM-sIj"/>
                                            <constraint firstAttribute="height" constant="20.550000000000001" id="ddx-Qe-ko4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " image="ic_wishlist"/>
                                        <connections>
                                            <action selector="addWishlistButtonClicked:" destination="5dB-0D-0J8" eventType="touchUpInside" id="xaU-UD-MGk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-ni-ndg" customClass="RoundedView" customModule="HappyJourney" customModuleProvider="target">
                                        <rect key="frame" x="20" y="84" width="128.33333333333334" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD 650.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-vK-ALR">
                                                <rect key="frame" x="9.9999999999999929" y="3" width="108.33333333333331" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Xj-vK-ALR" secondAttribute="bottom" constant="3" id="KEq-v4-ei3"/>
                                            <constraint firstItem="6Xj-vK-ALR" firstAttribute="top" secondItem="HtP-ni-ndg" secondAttribute="top" constant="3" id="eDS-3t-Fgl"/>
                                            <constraint firstItem="6Xj-vK-ALR" firstAttribute="leading" secondItem="HtP-ni-ndg" secondAttribute="leading" constant="10" id="eMh-hJ-9Y2"/>
                                            <constraint firstItem="6Xj-vK-ALR" firstAttribute="centerY" secondItem="HtP-ni-ndg" secondAttribute="centerY" id="nzx-1p-dra"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xj-vK-ALR" secondAttribute="trailing" constant="10" id="oO0-G3-f54"/>
                                            <constraint firstAttribute="height" constant="29" id="rJN-eD-ngq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZJR-JU-eKM" firstAttribute="top" secondItem="zif-Ud-T77" secondAttribute="top" id="59h-F6-QP5"/>
                                    <constraint firstItem="ZJR-JU-eKM" firstAttribute="leading" secondItem="zif-Ud-T77" secondAttribute="leading" id="6jt-yC-wq8"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJR-JU-eKM" secondAttribute="bottom" id="8Vx-fJ-jbi"/>
                                    <constraint firstItem="HtP-ni-ndg" firstAttribute="leading" secondItem="zif-Ud-T77" secondAttribute="leading" constant="20" id="BoL-dy-VLE"/>
                                    <constraint firstAttribute="bottom" secondItem="HtP-ni-ndg" secondAttribute="bottom" id="Sg9-UB-leJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwa-TG-CJY" secondAttribute="trailing" constant="20" id="Vkw-6m-DDd"/>
                                    <constraint firstItem="Fwa-TG-CJY" firstAttribute="top" secondItem="zif-Ud-T77" secondAttribute="top" constant="20" id="iKr-7M-DwV"/>
                                    <constraint firstAttribute="height" constant="113" id="nDr-sX-EFA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJR-JU-eKM" secondAttribute="trailing" id="sOH-Mf-StC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-2a-U7R" customClass="RoundedView" customModule="HappyJourney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="295" height="119.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Hayat Hotel Goa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-kc-ygy">
                                        <rect key="frame" x="20" y="9.9999999999999964" width="255" height="44.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Hayat Hotel Goa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-Kw-t7j">
                                        <rect key="frame" x="20" y="90.666666666666657" width="255" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="15" id="FMB-Rl-VDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iED-cN-bZh">
                                        <rect key="frame" x="20" y="59.666666666666657" width="255" height="31"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-Uk-HOh">
                                                <rect key="frame" x="0.0" y="7" width="0.0" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="AKi-De-ta0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-Pa-tek" customClass="FloatRatingView" customModule="HappyJourney" customModuleProvider="target">
                                                <rect key="frame" x="3" y="8.3333333333333428" width="80" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="iKE-PC-TqW"/>
                                                    <constraint firstAttribute="height" constant="14" id="zg3-ht-8GY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_star_grey"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="ic_star"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                                        <size key="value" width="14" height="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-N9-tXC">
                                                <rect key="frame" x="160" y="5.3333333333333428" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="RED-6H-oHy"/>
                                                    <constraint firstAttribute="width" constant="20" id="bl5-EK-B4d"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Parking" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-JC-oDD">
                                                <rect key="frame" x="185" y="5.3333333333333428" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Hr2-56-SYk"/>
                                                    <constraint firstAttribute="height" constant="20" id="w1W-mN-2NY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-iP-wER">
                                                <rect key="frame" x="210" y="5.3333333333333428" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HQu-Nu-4pQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="Ybj-h1-T0a"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swimming" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-Ca-K7Q">
                                                <rect key="frame" x="235" y="5.3333333333333428" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Oax-AK-rA3"/>
                                                    <constraint firstAttribute="width" constant="20" id="mIE-Ux-oT0"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98 Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21I-3z-Q64">
                                                <rect key="frame" x="3" y="8" width="56" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="9lf-Ze-kSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MBi-Uk-HOh" firstAttribute="centerY" secondItem="iED-cN-bZh" secondAttribute="centerY" id="FRH-Sw-pBn"/>
                                            <constraint firstItem="wcs-iP-wER" firstAttribute="centerY" secondItem="iED-cN-bZh" secondAttribute="centerY" id="JcQ-A2-v3u"/>
                                            <constraint firstItem="UGF-Ca-K7Q" firstAttribute="leading" secondItem="wcs-iP-wER" secondAttribute="trailing" constant="5" id="O13-ZJ-VtQ"/>
                                            <constraint firstAttribute="height" constant="31" id="Oz1-KF-bN4"/>
                                            <constraint firstItem="qAp-Pa-tek" firstAttribute="leading" secondItem="MBi-Uk-HOh" secondAttribute="trailing" constant="3" id="P70-Il-DJE"/>
                                            <constraint firstItem="21I-3z-Q64" firstAttribute="leading" secondItem="MBi-Uk-HOh" secondAttribute="trailing" constant="3" id="TCO-c3-DYr"/>
                                            <constraint firstItem="21I-3z-Q64" firstAttribute="centerY" secondItem="iED-cN-bZh" secondAttribute="centerY" id="aeX-bz-MG8"/>
                                            <constraint firstItem="qAp-Pa-tek" firstAttribute="centerY" secondItem="iED-cN-bZh" secondAttribute="centerY" id="bjQ-mW-7gz"/>
                                            <constraint firstItem="MBi-Uk-HOh" firstAttribute="leading" secondItem="iED-cN-bZh" secondAttribute="leading" id="eZO-nm-rVn"/>
                                            <constraint firstItem="UGF-Ca-K7Q" firstAttribute="centerY" secondItem="iED-cN-bZh" secondAttribute="centerY" id="gGU-W4-lMy"/>
                                            <constraint firstItem="kWA-JC-oDD" firstAttribute="centerY" secondItem="iED-cN-bZh" secondAttribute="centerY" id="hZM-QY-T4u"/>
                                            <constraint firstItem="wcs-iP-wER" firstAttribute="leading" secondItem="kWA-JC-oDD" secondAttribute="trailing" constant="5" id="p5v-D3-mVl"/>
                                            <constraint firstItem="P6m-N9-tXC" firstAttribute="centerY" secondItem="iED-cN-bZh" secondAttribute="centerY" id="rib-uX-tH4"/>
                                            <constraint firstItem="kWA-JC-oDD" firstAttribute="leading" secondItem="P6m-N9-tXC" secondAttribute="trailing" constant="5" id="v5k-ds-Daj"/>
                                            <constraint firstAttribute="trailing" secondItem="UGF-Ca-K7Q" secondAttribute="trailing" id="wpk-Xh-X2z"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-Sj-Gl5">
                                        <rect key="frame" x="20" y="110.66666666666666" width="255" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbE-M2-TCW" customClass="GradientButton" customModule="HappyJourney" customModuleProvider="target">
                                                <rect key="frame" x="185" y="-12.666666666666657" width="70" height="25"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.1960784314" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HnQ-hI-WVI"/>
                                                    <constraint firstAttribute="width" constant="70" id="Vsi-i5-Wft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Aeonik-Medium" family="Aeonik" pointSize="14"/>
                                                <state key="normal" title="BOOK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                        <point key="value" x="0.0" y="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                        <point key="value" x="1" y="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bookingButtonClicked:" destination="5dB-0D-0J8" eventType="touchUpInside" id="nf6-hg-D6h"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-Kn-lNq" customClass="GradientView" customModule="HappyJourney" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-10" width="42" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiE-AV-Tat">
                                                        <rect key="frame" x="6" y="3" width="30" height="14"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.43137254899999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NiE-AV-Tat" firstAttribute="centerX" secondItem="BDQ-Kn-lNq" secondAttribute="centerX" id="9pk-sx-unZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="N3F-nD-XjD"/>
                                                    <constraint firstAttribute="width" constant="42" id="f2Z-VY-Nt3"/>
                                                    <constraint firstItem="NiE-AV-Tat" firstAttribute="centerY" secondItem="BDQ-Kn-lNq" secondAttribute="centerY" id="l0K-Xc-Z5M"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.2274509804" green="0.56862745100000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.25882352941176467" green="0.43137254901960786" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-Rl-DYD">
                                                <rect key="frame" x="62" y="-7" width="193" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="bcx-Ad-gWv"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Book 2 Rooms and">
                                                        <attributes>
                                                            <color key="NSColor" red="0.27843137254901962" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Get 50% OFF">
                                                        <attributes>
                                                            <color key="NSColor" red="0.92549019607843142" green="0.49019607843137253" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-DI-3ZZ">
                                                <rect key="frame" x="0.0" y="20" width="176" height="13"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="jQK-sn-4yg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="12"/>
                                                <color key="textColor" red="0.27843137254901962" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="0vc-62-kBx"/>
                                            <constraint firstItem="FRg-Rl-DYD" firstAttribute="centerY" secondItem="BDQ-Kn-lNq" secondAttribute="centerY" id="73U-PV-MdO"/>
                                            <constraint firstItem="cbE-M2-TCW" firstAttribute="leading" secondItem="uqE-DI-3ZZ" secondAttribute="trailing" constant="9" id="D0K-yc-KRa"/>
                                            <constraint firstItem="BDQ-Kn-lNq" firstAttribute="centerY" secondItem="7Z5-Sj-Gl5" secondAttribute="centerY" id="D1i-UE-k3R"/>
                                            <constraint firstItem="uqE-DI-3ZZ" firstAttribute="leading" secondItem="7Z5-Sj-Gl5" secondAttribute="leading" id="IB2-vC-M2d"/>
                                            <constraint firstAttribute="trailing" secondItem="cbE-M2-TCW" secondAttribute="trailing" id="NYF-lS-A0k"/>
                                            <constraint firstItem="BDQ-Kn-lNq" firstAttribute="leading" secondItem="7Z5-Sj-Gl5" secondAttribute="leading" id="PqP-Fd-TO1"/>
                                            <constraint firstItem="FRg-Rl-DYD" firstAttribute="leading" secondItem="BDQ-Kn-lNq" secondAttribute="trailing" constant="20" id="Tj9-PM-4WR"/>
                                            <constraint firstAttribute="trailing" secondItem="FRg-Rl-DYD" secondAttribute="trailing" id="bgb-0h-Kha"/>
                                            <constraint firstItem="cbE-M2-TCW" firstAttribute="centerY" secondItem="7Z5-Sj-Gl5" secondAttribute="centerY" id="g4z-CB-gng"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="uqE-DI-3ZZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iED-cN-bZh" secondAttribute="trailing" constant="20" id="0TL-ah-ZeY"/>
                                    <constraint firstAttribute="trailing" secondItem="IMR-Kw-t7j" secondAttribute="trailing" constant="20" id="1rm-UY-WON"/>
                                    <constraint firstItem="7Z5-Sj-Gl5" firstAttribute="leading" secondItem="AaG-2a-U7R" secondAttribute="leading" constant="20" id="2Qz-yH-H6C"/>
                                    <constraint firstItem="FcA-kc-ygy" firstAttribute="top" secondItem="AaG-2a-U7R" secondAttribute="top" constant="10" id="7f2-Ps-aTB"/>
                                    <constraint firstItem="FcA-kc-ygy" firstAttribute="leading" secondItem="AaG-2a-U7R" secondAttribute="leading" constant="20" id="CXf-6r-C53"/>
                                    <constraint firstItem="IMR-Kw-t7j" firstAttribute="leading" secondItem="AaG-2a-U7R" secondAttribute="leading" constant="20" id="I8k-S9-toC"/>
                                    <constraint firstItem="iED-cN-bZh" firstAttribute="top" secondItem="FcA-kc-ygy" secondAttribute="bottom" constant="5" id="YQo-MX-7Af"/>
                                    <constraint firstItem="IMR-Kw-t7j" firstAttribute="top" secondItem="iED-cN-bZh" secondAttribute="bottom" id="bnM-bu-dFV"/>
                                    <constraint firstAttribute="bottom" secondItem="7Z5-Sj-Gl5" secondAttribute="bottom" constant="9" id="e1S-xf-mh1"/>
                                    <constraint firstAttribute="trailing" secondItem="FcA-kc-ygy" secondAttribute="trailing" constant="20" id="p8R-gK-i4a"/>
                                    <constraint firstAttribute="trailing" secondItem="7Z5-Sj-Gl5" secondAttribute="trailing" constant="20" id="wCy-5i-VsN"/>
                                    <constraint firstItem="iED-cN-bZh" firstAttribute="leading" secondItem="AaG-2a-U7R" secondAttribute="leading" constant="20" id="wF3-ld-SbV"/>
                                    <constraint firstItem="7Z5-Sj-Gl5" firstAttribute="top" secondItem="IMR-Kw-t7j" secondAttribute="bottom" constant="5" id="yiH-mn-775"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AaG-2a-U7R" secondAttribute="bottom" id="0G9-gf-Sqt"/>
                            <constraint firstAttribute="trailing" secondItem="zif-Ud-T77" secondAttribute="trailing" id="6Wg-p9-iAu"/>
                            <constraint firstAttribute="trailing" secondItem="AaG-2a-U7R" secondAttribute="trailing" id="7QH-2M-IgS"/>
                            <constraint firstItem="zif-Ud-T77" firstAttribute="top" secondItem="8cD-br-gwS" secondAttribute="top" id="8AQ-Vd-IOi"/>
                            <constraint firstAttribute="bottom" secondItem="AaG-2a-U7R" secondAttribute="bottom" id="CPC-QJ-cY7"/>
                            <constraint firstAttribute="trailing" secondItem="AaG-2a-U7R" secondAttribute="trailing" id="P4U-xb-Eig"/>
                            <constraint firstItem="zif-Ud-T77" firstAttribute="leading" secondItem="8cD-br-gwS" secondAttribute="leading" id="WyR-4T-rDr"/>
                            <constraint firstItem="AaG-2a-U7R" firstAttribute="leading" secondItem="8cD-br-gwS" secondAttribute="leading" id="ac8-se-yDK"/>
                            <constraint firstItem="AaG-2a-U7R" firstAttribute="top" secondItem="zif-Ud-T77" secondAttribute="bottom" id="rBc-5p-nuK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8cD-br-gwS" firstAttribute="top" secondItem="2BX-ar-poe" secondAttribute="top" id="1FD-ma-die"/>
                    <constraint firstAttribute="bottom" secondItem="8cD-br-gwS" secondAttribute="bottom" constant="10.5" id="3Ub-My-6QB"/>
                    <constraint firstItem="8cD-br-gwS" firstAttribute="leading" secondItem="2BX-ar-poe" secondAttribute="leading" constant="20" id="Se2-yY-ZLu"/>
                    <constraint firstAttribute="trailing" secondItem="8cD-br-gwS" secondAttribute="trailing" constant="20" id="jM4-eM-t4o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1Xq-nC-2SC"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_wishlist" destination="Fwa-TG-CJY" id="A7W-8o-E6g"/>
                <outlet property="img_breakfast" destination="wcs-iP-wER" id="3L4-L0-Q7Z"/>
                <outlet property="img_hotel" destination="ZJR-JU-eKM" id="zDA-u2-L2c"/>
                <outlet property="img_parking" destination="kWA-JC-oDD" id="AUr-gl-yxo"/>
                <outlet property="img_swim" destination="UGF-Ca-K7Q" id="BRP-5P-BdX"/>
                <outlet property="img_wifi" destination="P6m-N9-tXC" id="f5z-74-4EV"/>
                <outlet property="lbl_hotelAddress" destination="IMR-Kw-t7j" id="i77-aT-wGn"/>
                <outlet property="lbl_hotelName" destination="FcA-kc-ygy" id="dFe-Uq-Z0x"/>
                <outlet property="lbl_price" destination="6Xj-vK-ALR" id="vmf-wk-uEE"/>
                <outlet property="lbl_rating" destination="MBi-Uk-HOh" id="6li-i0-syv"/>
                <outlet property="rating_view" destination="qAp-Pa-tek" id="uSD-eG-3xx"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="182.47767857142856"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="cbE-M2-TCW">
            <size key="intrinsicContentSize" width="41" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="Breakfast" width="35.333332061767578" height="34"/>
        <image name="Parking" width="35" height="34"/>
        <image name="ic_star" width="20" height="20"/>
        <image name="ic_star_grey" width="20" height="20"/>
        <image name="ic_wishlist" width="89" height="82"/>
        <image name="swimming" width="35" height="34"/>
        <image name="wifi" width="35" height="34"/>
    </resources>
</document>
