<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AddTravellerCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTravellerCell" rowHeight="53" id="KGk-i7-Jjw" customClass="AddTravellerCell" customModule="Internacia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-m2-wEW">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="53"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDm-4t-MeQ">
                                <rect key="frame" x="5" y="5" width="344" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-MY-Z2I" customClass="CRView" customModule="Internacia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omO-aO-D1a">
                                                <rect key="frame" x="10" y="4" width="28" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-0j-qHU">
                                                <rect key="frame" x="48" y="19" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="J02-Tp-v0K"/>
                                                    <constraint firstAttribute="height" constant="12" id="THg-EH-Otl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-2T-ZIJ">
                                                <rect key="frame" x="0.0" y="5" width="70" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nameTitleBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cSV-VW-XsA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="omO-aO-D1a" secondAttribute="bottom" id="8ph-yr-d4H"/>
                                            <constraint firstItem="LiJ-2T-ZIJ" firstAttribute="leading" secondItem="u1F-MY-Z2I" secondAttribute="leading" id="FY7-CD-BFv"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="120" id="GB0-8C-RUR"/>
                                            <constraint firstItem="omO-aO-D1a" firstAttribute="leading" secondItem="u1F-MY-Z2I" secondAttribute="leading" constant="10" id="JCN-B3-otS"/>
                                            <constraint firstAttribute="trailing" secondItem="dGn-0j-qHU" secondAttribute="trailing" constant="10" id="M8e-7s-vbz"/>
                                            <constraint firstItem="dGn-0j-qHU" firstAttribute="leading" secondItem="omO-aO-D1a" secondAttribute="trailing" constant="10" id="Ocv-1A-nJG"/>
                                            <constraint firstItem="LiJ-2T-ZIJ" firstAttribute="top" secondItem="u1F-MY-Z2I" secondAttribute="top" constant="5" id="Vsb-yW-tJP"/>
                                            <constraint firstAttribute="bottom" secondItem="LiJ-2T-ZIJ" secondAttribute="bottom" constant="5" id="YRQ-Su-h8F"/>
                                            <constraint firstItem="omO-aO-D1a" firstAttribute="top" secondItem="u1F-MY-Z2I" secondAttribute="top" constant="4" id="bfx-Fb-tfn"/>
                                            <constraint firstAttribute="trailing" secondItem="LiJ-2T-ZIJ" secondAttribute="trailing" id="sW5-TU-29H"/>
                                            <constraint firstItem="dGn-0j-qHU" firstAttribute="centerY" secondItem="omO-aO-D1a" secondAttribute="centerY" constant="1" id="zjr-9u-zmd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-dU-wgS">
                                        <rect key="frame" x="75" y="0.0" width="269" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-KI-jGm" customClass="CRView" customModule="Internacia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cca-76-N7i">
                                                        <rect key="frame" x="5" y="0.0" width="118" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cca-76-N7i" firstAttribute="top" secondItem="1Fl-KI-jGm" secondAttribute="top" id="0zy-Vm-ti1"/>
                                                    <constraint firstAttribute="bottom" secondItem="cca-76-N7i" secondAttribute="bottom" id="2Gw-RH-MC3"/>
                                                    <constraint firstAttribute="trailing" secondItem="cca-76-N7i" secondAttribute="trailing" id="TeC-2z-ghV"/>
                                                    <constraint firstItem="cca-76-N7i" firstAttribute="leading" secondItem="1Fl-KI-jGm" secondAttribute="leading" constant="5" id="dmS-Ew-v08"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-t8-oHE" customClass="CRView" customModule="Internacia" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="141" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-2o-maI">
                                                        <rect key="frame" x="5" y="0.0" width="136" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OYQ-2o-maI" secondAttribute="bottom" id="CnB-E6-Far"/>
                                                    <constraint firstItem="OYQ-2o-maI" firstAttribute="top" secondItem="Bi6-t8-oHE" secondAttribute="top" id="Fpd-I5-HHT"/>
                                                    <constraint firstItem="OYQ-2o-maI" firstAttribute="leading" secondItem="Bi6-t8-oHE" secondAttribute="leading" constant="5" id="ahp-M4-UH9"/>
                                                    <constraint firstAttribute="trailing" secondItem="OYQ-2o-maI" secondAttribute="trailing" id="epp-rJ-XPI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Fl-KI-jGm" firstAttribute="leading" secondItem="9uB-dU-wgS" secondAttribute="leading" id="2qs-4x-Rbs"/>
                                            <constraint firstAttribute="bottom" secondItem="Bi6-t8-oHE" secondAttribute="bottom" id="A0n-eE-Mpq"/>
                                            <constraint firstItem="1Fl-KI-jGm" firstAttribute="top" secondItem="9uB-dU-wgS" secondAttribute="top" id="ADN-el-OVX"/>
                                            <constraint firstItem="Bi6-t8-oHE" firstAttribute="leading" secondItem="1Fl-KI-jGm" secondAttribute="trailing" constant="5" id="ETb-E0-gUf"/>
                                            <constraint firstAttribute="trailing" secondItem="Bi6-t8-oHE" secondAttribute="trailing" id="EbP-Yd-WD8"/>
                                            <constraint firstItem="Bi6-t8-oHE" firstAttribute="leading" secondItem="9uB-dU-wgS" secondAttribute="leading" constant="128" id="OZm-Hb-x93"/>
                                            <constraint firstAttribute="bottom" secondItem="1Fl-KI-jGm" secondAttribute="bottom" id="eef-y5-9Td"/>
                                            <constraint firstAttribute="trailing" secondItem="1Fl-KI-jGm" secondAttribute="trailing" constant="146" id="gMC-iV-jOj"/>
                                            <constraint firstItem="Bi6-t8-oHE" firstAttribute="top" secondItem="9uB-dU-wgS" secondAttribute="top" id="jS9-TP-QmI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u1F-MY-Z2I" firstAttribute="leading" secondItem="EDm-4t-MeQ" secondAttribute="leading" id="AAV-79-nuG"/>
                                    <constraint firstAttribute="height" constant="44" id="Ftf-69-zYy"/>
                                    <constraint firstAttribute="bottom" secondItem="u1F-MY-Z2I" secondAttribute="bottom" id="QjW-7f-okq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Qwe-Nm-ZC1"/>
                                    <constraint firstItem="9uB-dU-wgS" firstAttribute="top" secondItem="EDm-4t-MeQ" secondAttribute="top" id="U5r-5L-snd"/>
                                    <constraint firstItem="u1F-MY-Z2I" firstAttribute="top" secondItem="EDm-4t-MeQ" secondAttribute="top" id="XGM-3g-lko"/>
                                    <constraint firstItem="9uB-dU-wgS" firstAttribute="leading" secondItem="u1F-MY-Z2I" secondAttribute="trailing" constant="5" id="Xeh-q2-HKf"/>
                                    <constraint firstAttribute="bottom" secondItem="9uB-dU-wgS" secondAttribute="bottom" id="ebv-Bt-Y9C"/>
                                    <constraint firstAttribute="trailing" secondItem="9uB-dU-wgS" secondAttribute="trailing" id="hGZ-Kf-pFs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EDm-4t-MeQ" secondAttribute="trailing" constant="5" id="1T6-m9-G2t"/>
                            <constraint firstItem="EDm-4t-MeQ" firstAttribute="leading" secondItem="E2p-m2-wEW" secondAttribute="leading" constant="5" id="5VM-xl-cmy"/>
                            <constraint firstItem="EDm-4t-MeQ" firstAttribute="top" secondItem="E2p-m2-wEW" secondAttribute="top" constant="5" id="7QP-uX-nLH"/>
                            <constraint firstAttribute="bottom" secondItem="EDm-4t-MeQ" secondAttribute="bottom" constant="4" id="p1x-La-EPo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E2p-m2-wEW" secondAttribute="trailing" id="7kX-jp-Z34"/>
                    <constraint firstItem="E2p-m2-wEW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MVh-rr-7m0"/>
                    <constraint firstAttribute="bottom" secondItem="E2p-m2-wEW" secondAttribute="bottom" id="Qqa-Ib-lhz"/>
                    <constraint firstItem="E2p-m2-wEW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e3R-sA-GsP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_nameTitleButton" destination="LiJ-2T-ZIJ" id="QQd-dK-fPV"/>
                <outlet property="tf_NameTitle" destination="omO-aO-D1a" id="IBD-xO-L2a"/>
                <outlet property="tf_firstName" destination="cca-76-N7i" id="a1t-u3-7RO"/>
                <outlet property="tf_lastName" destination="OYQ-2o-maI" id="Nhz-Gh-wRg"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="65.290178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_drop" width="15" height="8.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
